{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RentCar;Trusted_Connection=True;MultipleActiveResultSets=true",
      "MyConn": "Data Source=.\\SQL2017;Initial Catalog=AjaxSamples;User ID=sa;Password=galet123"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
